trans.translations["en"] = {
    
    "abbr_day": "d",
    
    "gold": "Gold",
    "good": "Product",    
    "land": "Land",
    "pop": "Population",
    "happiness": "Happiness",
    
    "objectives": "Quests",
    "houses": "Houses",
    "prods": "Factories",
    "decos": "Decorations",
    "cultures": "Culture",
    "barracks": "Barracks",
    "warehouses": "Warehouses",
    "goods": "Manufacturing",
    "techs": "Techs",
    "units": "Units",
    "territories": "Territories",
    
    "thatchedHouse": "Thatched House",
    "stiltHouse": "Stilt House",
    "hut": "Hut",
    
    "fruitFarm": "Fruit Farm",
    "pottery": "Pottery",
    "hunter": "Hunter",
    
    "bush": "Bush",
    "flowers": "Flowers",
    "memorial": "Memorial",
    
    "stoneCircle": "Stone Circle",
    
    "warriorBarracks": "Warrior Barracks",
    "horsemanStable": "Horseman Stable",
    "spearfighterBarracks": "Spearfighter Barracks",
    
    "lumbermill": "Lumbermill",
    "marbleMason": "Marble Mason",
    "stoneMason": "Stone Mason",
    "dyeWorks": "Dye Works",
    "vineyard": "Vineyard",
    
    "lumber": "Lumber",
    "marble": "Marble",
    "stone": "Stone",
    "dye": "Dye",
    "wine": "Wine",
    
    "phalanx": "Phalanx",
    "woodwork": "Woodwork",
    "stonework": "Stonework",
    "thatchedHouses": "Thatched Houses",
    "horsebackRiding": "Horseback Riding",
    "growing": "Growing",
    "slingshots": "Slingshots",
    "tools": "Tools",
    "cultivation": "Cultivation",
    "chalets": "Chalets",
    "theWheel": "The Wheel",
    "construction": "Construction",
    "potteryTech": "Pottery",
    "spears": "Spears",
    "stiltHouses": "Stilt Houses",
    
    "warrior": "Warrior",
    "horseman": "Horseman",
    "spearfighter": "Spearfighter",
    
    "prov2scout": "Prov #2 Scouting",
    
    "prov1sector3": "Prov #1 Sector #3",
    "prov1sector2": "Prov #1 Sector #2",
    "prov1sector1": "Prov #1 Sector #1",
    
    "obj0": "Tutorial #1",
    "obj0_desc": "&laquo; Welcome Newcomer! I am your advisor. Let's start with the basics. Houses add some <img src='img/pop.png' width='16px' /> Population to your civilization, which allows you to construct more buildings. <img src='img/gold.png' width='16px' /> Gold is produced automatically in houses. This is the main resource for your civilization. &raquo;",
    "obj1": "Tutorial #2",
    "obj1_desc": "&laquo; Well done! <img src='img/good.png' width='16px' /> Product is the other main resource. This is produced in Factories. Let’s build one! &raquo;",
    "obj2": "Tutorial #3",
    "obj2_desc": "&laquo; Your civilization’s <img src='img/happiness.png' width='16px' /> Happiness is important. Without enough Happiness you won't be able to build Houses. Build a Decoration to increase your happiness. &raquo;",
    "obj3": "Tutorial #4",
    "obj3_desc": "&laquo; To surpass your rivals and wield the most powerful civilization, you need Techs! Research the technology to build stilt houses. &raquo;",
    "obj4": "Tutorial #5",
    "obj4_desc": "&laquo; Now that we know how to build stilt houses, we should make use of that knowledge. &raquo;",
    "obj5": "Tutorial #6",
    "obj5_desc": "&laquo; Without an army you are no real leader. You can even use it to conquer Territories! But for an army you need Units. Go and research one! &raquo;",
    "obj6": "Tutorial #7",
    "obj6_desc": "&laquo; Spearfighters are a great start to building up your military strength. You need somewhere to train your new units. Build a spearfighter barracks in your city! &raquo;",
    "obj7": "Tutorial #8",
    "obj7_desc": "&laquo; There is a vast world that could belong to your empire. You must acquire each sector in order to own the whole province. By providing enough units to conquer the sector, you will win. &raquo;",
    "obj8": "Tutorial #9",
    "obj8_desc": "&laquo; We talked about it - train a spearfighter to make your army stronger! &raquo;",
    "obj9": "Tutorial #10",
    "obj9_desc": "&laquo; Your people are working hard. Make them happy and they could work even more. &raquo;",
    "obj10": "Tutorial #11",
    "obj10_desc": "&laquo; Your production buildings and military buildings need workers! Increase your population to be able to support more of those buildings. &raquo;",
    "obj11": "Tutorial #12",
    "obj11_desc": "&laquo; I heard of something called 'pottery'. You should try and learn about this. &raquo;",
    "obj12": "Tutorial #13",
    "obj12_desc": "&laquo; With your new found knowledge, build a pottery to produce more products. &raquo;",
    "obj13": "Tutorial #14",
    "obj13_desc": "&laquo; You should think about ways of expanding your empire. Perhaps there is an invention that could help with this. &raquo;",
    "obj14": "Tutorial #15",
    "obj14_desc": "&laquo; I see an opportunity to learn something new. Perhaps you can think of something to make your people happier. &raquo;",
    "obj15": "Tutorial #16",
    "obj15_desc": "&laquo; Now put your army to use. Why don't you conquer another sector? &raquo;",
    "obj16": "Tutorial #17",
    "obj16_desc": "&laquo; This is your chance - if you show strength now, you might be able to claim rulership of this region. But one step at a time - seek control of Prov #1 first. &raquo;",
    "obj17": "Tutorial #18",
    "obj17_desc": "&laquo; You made it - the land is yours, and we share a border with the last province in this region now. Time to find out more about it, don't you think? &raquo;",
}